[gd_scene format=3]

[ext_resource type="Script" path="res://src/View/FaceTestRoot.cs" id="1_root"]

[sub_resource type="Environment" id="Environment_face"]
background_mode = 1
background_color = Color(0.16, 0.13, 0.2, 1)
ambient_light_source = 2
ambient_light_color = Color(0.52, 0.49, 0.6, 1)
ambient_light_energy = 0.7
tonemap_mode = 2

[node name="FaceTest" type="Node3D"]
script = ExtResource("1_root")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_face")
